# work_notebook

./: README.md
android_project_code/test_android_4.0/: settings.gradle
android_project_code/test_android_4.0/animation_test/: build.gradle
android_project_code/test_android_4.0/app/: build.gradle
android_project_code/test_android_4.0/app/src/androidTest/java/com/example/my_application_test/: ExampleInstrumentedTest.java
android_project_code/test_android_4.0/app/src/main/: AndroidManifest.xml
android_project_code/test_android_4.0/app/src/main/java/com/example/my_application_test/: CallBack.java  Fragment001.java  Fragment002.java  MainActivity.java  OpenHelper.java  Remote.java  SQLiteDB.java  SongTestObject.java  TestAdapter001.java  TestAdapter002.java
android_project_code/test_android_4.0/app/src/main/res/drawable/: animation_test001.xml
android_project_code/test_android_4.0/app/src/main/res/layout/: activity_main.xml  edit_password_dialog.xml  fragment001_fragment.xml  fragment002_fragment.xml  fragment_adapter001.xml
android_project_code/test_android_4.0/app/src/main/res/values/: strings.xml
android_project_code/test_android_4.0/app/src/test/java/com/example/my_application_test/: ExampleUnitTest.java
android_project_code/test_android_4.0/filereadanwrite/: build.gradle
android_project_code/test_android_4.0/keystore/: debug.keystore
学习记录/: 01Git学习记录.docx  02android四大组件学习.docx  03Android_LayOut学习.docx  04原生MediaPlayer播放音频学习记录.docx  05实操过程当中的积累和经验.docx  06回调详解以及作用.docx  07Int类型逻辑运算符的详细描述.docx  adb学习.txt  ~$Git学习记录.docx  ~$android四大组件学习.docx  ~$实操过程当中的积累和经验.docx  ~WRL2574.tmp  ~WRL2808.tmp  ~WRL2820.tmp  导入apk新增签名.txt  常用命令_from_彭继胜.txt  项目相关路径.txt
学习记录/monkey测试常用指令集和北斗项目案例分析/: CRASHANR.bat  monkey测试.txt  packages.xml  whitelist.txt
学习记录/monkey测试常用指令集和北斗项目案例分析/monkey黑名单/: blacklist.txt  (+2 more)
学习记录/仙豆输入法组入相关/: 8257适配仙豆输入法注意事项.txt  platform.pk8  platform.x509.pem
(+33 files in other folders)
