<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAnimView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.animation_test.MyAnimView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            myAnimView:radiusize="50"
            myAnimView:startColor="#FF0000"
            myAnimView:endColor="#0000FF"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/animation_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放"/>

            <Button
                android:id="@+id/animation_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明"/>

            <Button
                android:id="@+id/animation_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平移"/>

            <Button
                android:id="@+id/animation_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/animation_single_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性动画单属性控制"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/animation_attribute_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用xml实现组合属性动画"/>

        <Button
            android:id="@+id/animation_attribute_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java实现组合属性动画"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/animation_attribute_my_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ValueAnimator的高级用法——自定义view"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_start_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过Intent跳转到其他应用"/>

            <Button
                android:id="@+id/btn_start_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过Intent打开百度网址"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/test_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/animation_test"/>

            <ImageView
                android:id="@+id/test_alpha_animation"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/freq_num_8"/>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>